# myWorld

./: .project  pom.xml
src/main/java/com/world/: Application.java
src/main/java/com/world/bean/: Module.java  Msg.java  Student.java  SysRole.java  SysUser.java
src/main/java/com/world/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/world/controller/: HomeController.java  ModuleController.java  RoleController.java  SayHello.java  StudentController.java  UserController.java
src/main/java/com/world/exception/: CourseException.java  ExceptionHandle.java
src/main/java/com/world/repository/: Aaa.java  ModuleRepository.java  StudentRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/world/repository/Interface/: CrudRepository.java  JpaRepository.java  PagingAndSortingRepository.java  repository.java
src/main/java/com/world/result/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/world/service/: CustomUserService.java
src/main/java/com/world/thread/: TestThread.java
src/main/java/com/world/util/: MD5Util.java
src/main/java/com/world/websocket/: WebSocketConfig.java  WebSocketTest.java
src/main/resources/static/js/role/: role.js
src/main/resources/static/js/tool/: all-tool.js
src/main/resources/static/js/user/: user.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: index.html
src/main/resources/templates/role/: role.html  roleData.html
src/main/resources/templates/user/: user.html
src/main/webapp/WEB-INF/jsp/: login.jsp  student.jsp  test.jsp  weclome.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/module/: module.jsp  module2.jsp
src/main/webapp/WEB-INF/jsp/tool/: ui.jsp
